@import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@1,100&family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import './nav';
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  
}$color:rgba(2,3,24,0.8990);
$desktop :1200px;
$phone:480px;
$tablet:768px;
$laptop:1024px;

body{
   background-image :  linear-gradient(45deg,red,blue,#6626FF,red) ;
  background-size: 500%;
  min-height: 100vh;
  opacity:0;
  max-width: 100vw;
  animation: animate 25s infinite alternate;
  //background-position: left;
  
  
}
@keyframes animate {
  0%{
    background-position: right;
  }
  100%{
    background-position: left;
  }
}
.main-flex{
  display: flex; 
  flex-direction:row;
  background:linear-gradient( rgba(0,0,0,0.99),rgba(0,0,0,0.8));
  min-height:100vh;
  width:100vw;
  overflow-x:hidden;
  @media screen  and (max-width:480px){
    flex-direction: column;

  }

  overflow-y:hidden ;
  background-size: cover;
  

  
}
@import './gallery';
.jp {
  color: white;
  font-size:  calc(7vw -1vw);
  font-weight:400;
  @media screen and (max-width:$phone){
    font-size:8vw;
  }
  font-family:Cinzel;
  

  background: linear-gradient(45deg,purple,blue);
  background-size: 200%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 20px;
  
  
}
.title_view{ 
    position: static;;
  top:40vh;
  display:flex;
  justify-content: space-evenly;
  flex-direction: column;
  //justify-content: center;
  //align-items: center;
   @media screen  and (max-width:$phone){

     height:49.99vh;
     width:100vw;
     
   }
  width:49.9999vw;
  height:94.99vh;
  background:$color;
  background-size: cover;

  
}

.title_btn{
  height:30px;
  width:30vw;
  border-top:1px solid rgba(46, 252, 252, 0.918);
  border-left:1px solid rgb(88, 211, 248);
  border-right:1px solid aqua;
  border-bottom: 1px solid aqua;
  box-shadow: 2px 2px 10px blue, 

   -2px -2px 10px purple ;
   background: rgba(0, 0, 0, 0.4);
   color: aqua;
   margin-top:14px;
   border-radius: 10px;
 
   @media screen and (max-width: $phone){
 
   height:20px;
   font-size:4px;
  };
 //  z-index:3;
   
}
.btn_wrap{

}

.about_flex{
  display: flex; 
  flex-wrap: nowrap;
  background: linear-gradient(black,rgba(0,0,0,0.89) ) ;
  @media screen and (max-width: $phone){
 
    flex-wrap: wrap;
  };
  width:100vw;
  height:100vh;
  
  backdrop-filter: blur(5px);
  background-size: cover;
}
.about_image{
  
   
  height:100vh;
  width:50vw;
   
  @media screen and (max-width: $phone){
 
    height:50vh;
    width:100vw; 
  };
  
}

.about_image img{
  height: 100%;
  width: 100%;
 object-fit: contain;
  
}
.about_desc{
   
 width:50vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media screen and(max-width:$phone){
    width:100vw;
    height:50vh;
  }
   
}
 
.abt_title{

  color: white;
  margin-left: 30%;
  font-size: 5vw;
  font-family: Teko;
  
  
  
}
.about_desc p{
  color: #B8B8B8;
  font-family: Poppins;
  font-size: 13px;
  @media screen and (min-width: $tablet){
    font-size: 25px;
  };
  

  
  
}

.anchor_social{
  color: white;
  text-decoration: none;
  font-size: 5vw;
}
.anchor_social .fab{
  transition:1s;
  color: white;
  font-size: 30px ;
  -webkit-box-reflect: below 1px  linear-gradient(transparent,#0005);
  margin-left: 15px;
  @media screen and (max-width:$desktop){
    font-size:20px;
  }
  
}
.fa-instagram{
  background: linear-gradient(45deg,orange,red,blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.hr{
  background: linear-gradient(45deg ,red, blue);
  height:3px;
  width:90%;
  margin-left: 7%;
  border-radius: 4px;
  
}
.social_icons{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}


 .anchor_social .fab:hover{

   color:white;
   transform:translateY(-10px) ;
 }
 .card{
   z-index: 2;
   height:350px;
   width:230px;
   background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.7));
   box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(7px);
   border-radius: 25px;
   
   
 }
 .card::after {
   border-radius:22px ;
 }
 .card_title{
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   height:75px;
   border-bottom: 2px solid #FF12D7;
   
 }
 .card_title i{
   font-size: 20px;
 }
 .card_title h2, i{
   background: linear-gradient(45deg,#EF6B6B,#EF6BB2);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   
 }
 .card_description{
   height: 200px;
   
 }
 .card_title h2{
   font-size: 30px;
 }
 .card_description p {
   font-size: 15px;
   color: #FFDEF0;
   font-family: Poppins;
   height:170px;
   
   
 }
 .card_description button{
   height:35px;
   width:80px;
   border-radius: 10px;
   background: linear-gradient(45deg,#FF52B0,#C552FF);
   border: 2px solid #FFE5F6;
   
   
 }
 .service_flex{
   display: grid;
   grid-template-areas: "top""bottom""comments";
   width:100%;
   overflow-x: scroll;
   border-radius: 12px;
   height:100vh;
   
 }
 .tcard{
   opacity: 0.7;
   
   height:350px;
   width:230px;
   background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.7));
   box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(7px);
   border-radius: 25px;
   
   
   
 }
 .tcard:hover{
   opacity: 1;
   
 }
 .tImage{
   height: calc(350px/2);
   
   width:79%;
 }
 .testimonials img{
   height: 100%;
   width:100%;
   object-fit: cover;
   border-radius: 50%;
   
   
 }
 .tcard_title{
   font-size: 15px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height:75px;
   border-bottom: 2px solid #FF12D7;
   
 }
 .tcard_title h2{
   background: linear-gradient(45deg,#E09DFF,#EF6BB2);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   
 }
 .tcard_description{
   height:30%;
   
 }
 .tcard_description p {
   font-size: 15px;
   color: #FFDEF0;
   font-family: Poppins;
   
 }
 
 .tcard_description button{
   height:35px;
   width:80px;
   border-radius: 10px;
   background: linear-gradient(45deg,#FF52B0,#C552FF);
   border: 2px solid #FFE5F6;
   
   
 }
.testimonials{
  display: flex;
  flex-direction:column;
  width:100%;
  grid-area: "bottom";
  align-items: center;
  height:100%;
  
}
.testimonials h2{
  font-family: Teko;

  background: linear-gradient(45deg,#E09DFF,#EF6BB2);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   border-bottom: 1px solid #EE56FF;
    margin-bottom: 12px;
   
   
}
.testimonial_cards{
  
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 100%;
  height:100%;
  
}
.services{
  width:100%;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.tilts{
  width:100%;
  grid-area: top;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  height:100%;
  

  
  
}
.span{
  font-family:cursive;
  font-size:14px;
}
.st{
  background: linear-gradient(45deg,#E09DFF,#EF6BB2);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   border-bottom: 2px solid #EE56FF;
   margin-bottom: 12px;
   text-align: center;
   
}
#particles-js{
  position: absolute;
  z-index: -2;
  top:0;
  left:0;
  width: 100%;
}
.comment_textarea{
  height: 46px;
  width:50%;
  color:aqua;
  border-radius: 25px;
  background: #15092F;
  margin-top: 20px;
  box-shadow:
   5px 5px 15px black inset,
   -5px -5px 10px  #3E3E3E inset,
   -5px -5px 15px #5E0796,
   5px 5px 15px black;
   
   
   
}
.comment_title::placeholder{
  color: white;
}
.comment_title{
  background: linear-gradient(45deg,#DC62EA,#340DFF);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   border-bottom: 2px solid #EE56FF;
   
}
.comment_form{
  display: flex;
  align-items: center;
  
  
}
.post_button{
  display: flex;
  height: 30px;
  width: 50px;
 background: transparent;
  border-radius: 8px;
  border: 1px solid transparent;
  
  
}
.fa-paper-plane{
  color: white;
  font-size:30px;
  transform: rotateZ(30deg);
}
.Comment{
  background: rgba(5,5,5,0.6);
  backdrop-filter: blur(5px);
  height: 100%;
  grid-area: "comments";
  grid-gap: 20px;
  
  
  
  
}
.home_image{
 filter:blur(0px), brightness(40%);
}
.home_slide{
  width:49.9vw;
  height:90vh;
  @media screen and (max-width:480px ){
    width:100vw;
    height:49.99vh;

    
  }

}
.home_slide_img_div{
  height: 100%;
  width: 100%;
  @media screen and (max-width){
  }
  
}
.home_slide_img_div img{
  height:100%;
  width:100%;
  object-fit: cover;

  
}
@import './style';
.footer{
  background: rgba(0,0,0,0.7);
  height:3vh;
  backdrop-filter:blur(5px);
  text-align:center;
  padding: 20px;
  
}